{
	"info": {
		"_postman_id": "9255539a-8840-486b-a274-6f2b6b5a9420",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Shekhar Mandhotra",
							"type": "default"
						},
						{
							"key": "username",
							"value": "skm112",
							"type": "default"
						},
						{
							"key": "password",
							"value": "Password@123",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "{{baseURL}}/auth/signup",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "rajat324",
							"type": "default"
						},
						{
							"key": "password",
							"value": "Password@123",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "{{baseURL}}/auth/login",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Post",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/Shekhar/Desktop/Asset 1.png"
						},
						{
							"key": "title",
							"value": "Test",
							"type": "default"
						},
						{
							"key": "description",
							"value": "description hadsjfhkj",
							"type": "default"
						},
						{
							"key": "tags",
							"value": "four,five",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "{{baseURL}}/post/create",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"post",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Post",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "_id",
							"value": "63a47f2dac2593bd987d0d86",
							"type": "default"
						},
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/Shekhar/Desktop/techstrot/Asset 1 - Copy.png"
						},
						{
							"key": "tags",
							"value": "six",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "{{baseURL}}/post/update",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"post",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post List",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/post/list",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"post",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search Post",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/post/search?title=u&username=skm112&tags=two,one,five&dateRange=2022-12-21T18:30:00.000Z,2022-12-22T18:29:59.999Z",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"post",
						"search"
					],
					"query": [
						{
							"key": "title",
							"value": "u"
						},
						{
							"key": "username",
							"value": "skm112"
						},
						{
							"key": "tags",
							"value": "two,one,five"
						},
						{
							"key": "dateRange",
							"value": "2022-12-21T18:30:00.000Z,2022-12-22T18:29:59.999Z"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Post By Title",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/post/get?title=Universe",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"post",
						"get"
					],
					"query": [
						{
							"key": "title",
							"value": "Universe"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Post",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/post/delete/:id",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"post",
						"delete",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "63a4715bce0d1808858b44d2"
						}
					]
				}
			},
			"response": []
		}
	]
}